# Customer webhook url
webhook_url = "https://eurodoo.com/asterisk/events"
webhook_events_denied = []
webhook_events_allow = ["ChannelStateChange","ChannelDestroyed","ChannelHangupRequest"]

# Asterisk database settings
db_host = ""
db_port = 5000
db_database = ""
db_user = ""
db_password = ""
db_dialect = "mysql"
db_table_cdr_name = "asteriskcdrdb"

# Asterisk ARI settings
ari_url = "http://mypbx:8088/ari"
ari_wss = "ws://mypbx:8088/ari/events"
ari_login = "freepbxuser"
ari_password = "1234567890"