# for route /api/call/recording
# call recordings will be downloaded from this folder
# if the ari version is less than 14 and there
# is no file download function via ari
path_recordings = "/var/spool/asterisk/monitor/"

# Customer webhook url
webhook_url = "https://eurodoo.com/asterisk/events"

# Asterisk database settings
db_host = ""
db_port = 5000
db_database = ""
db_user = ""
db_password = ""
db_dialect = "mysql"
db_table_cdr_name = "cdr"

# Asterisk ARI settings
ari_url = "http://mypbx.com:8088/ari"
ari_wss = "ws://mypbx:8088/ari/events"
ari_login = "freepbxuser"
ari_password = "1234567890"
ari_events_ignore = ["ChannelVarset", "ChannelDialplan"]
ari_events_used = ["ChannelStateChange","ChannelDestroyed","ChannelHangupRequest"]

# Asterisk AMI settings
ami_host = "mypbx.com"
ami_port = 5038
ami_login = "freepbxuser"
ami_password = "1234567890"
ami_events_ignore = []
ami_events_used = ["NewchannelEvent", "DialBeginEvent", "DialEndEvent", "HangupEvent"]
